
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin Fonts/Arial12.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/build:Fonts/Arial12.spritefont

#begin Tune/Values.xml
/copy:Tune/Values.xml

#begin Hotdog.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Hotdog.png

